/* GENERIC */

/* COLORS */
:root {
  --main-bg-color: hsl(233, 47%, 7%);
  --card-bg-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --main-heading-color: hsl(0, 0%, 100%);
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stats-heading-color: hsla(0, 0%, 100%, 0.6);
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: var(--main-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: auto;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 0;
  padding: 20px 0;
  color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background-color: var(--card-bg-color);
  color: var(--main-paragraph-color);
  border-radius: 1em;
  overflow: hidden;
  max-width: 328px;
}

header {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: var(--accent-color);
  margin: 0;
  padding: 0;
  border: none;
}

picture {
  width: auto;
  height: 100%;
  display: flex;
}

.header-img {
  width: 100%;
  height: (auto + 5px);
  mix-blend-mode: multiply;
}

main {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 1.5em;
  display: flex;
  flex-direction: column;
  text-align: center;
}

h1,
h2 {
  color: var(--main-heading-color);
}

h2 {
  margin-bottom: 0.25em;
}

.highlight {
  color: var(--accent-color);
}

main p {
  margin: 0.5em 0.75em;
  line-height: 1.75;
}

main ul {
  margin: 0;
  padding: 0;
}

main li {
  list-style: none;
}

.stats-heading {
  text-transform: uppercase;
  font-family: "Lexend Deca", "sans-serif";
  letter-spacing: 0.1rem;
  font-size: 0.9em;
  color: var(--stats-heading-color);
}

/* DESKTOP */

@media (min-width: 1440px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }

  header {
    grid-column: 2/3;
  }

  main {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
